# JavaCourse

./: build.gradle  test.txt
src/main/java/student/management/StudentManagement/: Student.java  StudentCourse.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/student/management/StudentManagement/controller/: StudentContoroller.java  StudentController.java
src/main/java/student/management/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/student/management/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/student/management/StudentManagement/domain/: StudentDetail.java
src/main/java/student/management/StudentManagement/exception/: InvalidStudentIdListException.java  MyExceptionHandler.java  TestException.java
src/main/java/student/management/StudentManagement/repository/: StudentRepository.java
src/main/java/student/management/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  studentsCourseList.html  updateStudent.html
src/test/java/student/management/StudentManagement/controller/: StudentControllerTest.java
src/test/java/student/management/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/student/management/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+1 files in other folders)
